" Define some colors
"   Red LightRed DarkRed Green LightGreen DarkGreen SeaGreen Blue
"   LightBlue DarkBlue SlateBlue Cyan LightCyan DarkCyan Magenta
"   LightMagenta DarkMagenta Yellow LightYellow Brown DarkYellow Gray
"   LightGray DarkGray Black White Orange Purple Violet
highlight dkred    ctermfg=DarkRed     ctermbg=none      guifg=DarkRed     guibg=White gui=bold                           
highlight dkgreen  ctermfg=DarkGreen   ctermbg=White     guifg=DarkGreen   guibg=White gui=bold                           
highlight Green    ctermfg=DarkGreen   ctermbg=none      guifg=Green       guibg=White gui=bold                           
highlight Blue     ctermfg=Blue        ctermbg=none      guifg=Blue        guibg=White gui=bold                           
highlight brown    ctermfg=DarkRed     ctermbg=none      guifg=#8b0000     guibg=White gui=italic,bold term=underline,bold
highlight sky      ctermfg=DarkBlue    ctermbg=none      guifg=#00afef     guibg=White gui=bold        term=bold          
highlight gold     ctermfg=Yellow      ctermbg=none      guifg=#b0b000     guibg=White gui=bold        term=bold          
highlight black    ctermfg=Black       ctermbg=none      guifg=Black       guibg=White gui=bold        term=bold          
highlight grey     ctermfg=Gray        ctermbg=none      guifg=#808080     guibg=White gui=bold        term=bold          
highlight Red      ctermfg=Red         ctermbg=none      guifg=Red                     gui=bold                           
highlight boost    ctermfg=Blue        ctermbg=none      guifg=Blue        guibg=White gui=bold                           
highlight purple   ctermfg=Magenta     ctermbg=none      guifg=Magenta     guibg=White gui=bold                           
highlight dkpurple ctermfg=DarkMagenta ctermbg=none      guifg=DarkMagenta guibg=White gui=bold                           

